server.port=7000
spring.application.name=spring-cloud-server
spring.cloud.config.server.git.uri=https://github.com/the-dusky-husky/properties
server.tomcat.accesslog.enabled=true
spring.cloud.config.server.git.refreshRate=10